OPENAI_API_KEY=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
PINECONE_API_KEY=910b3a7a-78b9-4053-92ff-bd0395b192d6
PINECONE_ENVIRONMENT=us-west4-gcp-free
PINECONE_INDEX_NAME=eyemovic-chatbot
